# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-07-03 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='policy',
            field=models.CharField(choices=[('Full', 'Full'), ('Big', 'Big'), ('Time', 'Time')], default='Full', max_length=10),
        ),
    ]
