# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-07-04 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0002_auto_20170703_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='policy',
            field=models.IntegerField(choices=[(1, 'Full'), (2, 'Big'), (3, 'Time')], default=1),
        ),
    ]
