# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-07-07 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0003_auto_20170704_0852'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trash',
            options={'ordering': ['name', 'created_date']},
        ),
        migrations.AlterField(
            model_name='trash',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='trash',
            name='policy',
            field=models.CharField(choices=[('Full', 'Full'), ('Big', 'Big'), ('Time', 'Time')], default=b'Full', max_length=10),
        ),
        migrations.AlterUniqueTogether(
            name='trash',
            unique_together=set([('name', 'path')]),
        ),
    ]
