# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-14 16:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0006_auto_20170814_0130'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='completed',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
