# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-15 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0007_task_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='action',
            field=models.CharField(choices=[('remove', 'remove'), ('restore', 'restore')], default=b'remove', max_length=10),
        ),
    ]
