# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-16 03:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0008_task_action'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Task',
            new_name='TaskModel',
        ),
        migrations.RenameModel(
            old_name='Trash',
            new_name='TrashModel',
        ),
    ]
