# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-16 03:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0009_auto_20170816_0630'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TaskModel',
            new_name='Task',
        ),
        migrations.RenameModel(
            old_name='TrashModel',
            new_name='Trash',
        ),
    ]
