# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-18 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0010_auto_20170816_0652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='path',
            field=models.TextField(),
        ),
    ]
