# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-18 16:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0011_auto_20170818_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='path',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='trash',
            name='path',
            field=models.CharField(max_length=100),
        ),
    ]
