# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-19 01:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0012_auto_20170818_1952'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='used_space',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
