# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-19 01:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0013_trash_used_space'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trash',
            old_name='used_space',
            new_name='unused_space',
        ),
    ]
