# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-19 01:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0014_auto_20170819_0420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='unused_space',
            field=models.FloatField(),
        ),
    ]
