# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-21 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0015_auto_20170819_0426'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trash',
            name='unused_space',
        ),
        migrations.AddField(
            model_name='trash',
            name='used_space',
            field=models.FloatField(null=True),
        ),
    ]
