# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-15 21:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0017_auto_20170821_0547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='silent',
        ),
    ]
