# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-16 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0018_remove_task_silent'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='cleaned_objects',
            field=models.TextField(null=True),
        ),
    ]
