# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-18 22:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0019_task_cleaned_objects'),
    ]

    operations = [
        migrations.CreateModel(
            name='Object',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, null=True)),
                ('is_folder', models.BooleanField(default=False)),
                ('is_file', models.BooleanField(default=False)),
                ('is_link', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='task',
            name='cleaned_objects',
        ),
        migrations.AddField(
            model_name='task',
            name='cleaned_objects',
            field=models.ManyToManyField(null=True, to='trash_list.Object'),
        ),
    ]
