# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-18 22:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0020_auto_20170919_0149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='cleaned_objects',
            field=models.ManyToManyField(to='trash_list.Object'),
        ),
    ]
