# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-20 01:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0021_auto_20170919_0150'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='content',
            field=models.ManyToManyField(to='trash_list.Object'),
        ),
        migrations.AlterField(
            model_name='object',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
