# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-20 22:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash_list', '0022_auto_20170920_0412'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='cleaned_objects',
            new_name='objects_for_cleaning',
        ),
    ]
